# name-sorter

./: .gitignore  .travis.yml
NameSorter/: NameSorter.sln
NameSorter/NameSorter/: NameSorter.csproj  Program.cs
NameSorter/NameSorter/01 Input/: CustomerService.cs
NameSorter/NameSorter/01 Input/Task/: NameSorter.cs  Task.cs
NameSorter/NameSorter/01 Input/Task/Sorter/: SortSurnameThenGivenName.cs  Sorter.cs
NameSorter/NameSorter/01 Input/Task/TaskResult/: ExtensionToFilePath.cs
NameSorter/NameSorter/02 Process/: BackOffice.cs  SuperTool.cs
NameSorter/NameSorter/02 Process/BackOffice/: BackOfficeAssistant.cs  FileInfoAssistant.cs  FileReaderAssistant.cs  SortBySurnameThenGivenNameAssistant.cs  ToNameListAssistant.cs  ToSurnameTupleAssistant.cs
NameSorter/NameSorter/02 Process/Tool/: FileInfoTool.cs  FileReaderTool.cs  SortBySurnameThenGivenNameTool.cs  ToNameListTool.cs  ToSurnameTupleTool.cs
NameSorter/NameSorter/03 Output/: Presenter.cs
NameSorter/NameSorter/03 Output/Presenter/: PrintListToFile.cs
NameSorter/NameSorter/04 Shared/: Logger.cs  SharedVar.cs  Validator.cs
NameSorter/NameSorter/04 Shared/Logger/: ILogError.cs  ILogInformation.cs
NameSorter/NameSorter/04 Shared/Validator/: IValidateFileExists.cs  IValidateNullOrEmpty.cs
NameSorter/NameSorter/05 Documentation/: .~lock.Coding Assessment.docx#  Coding Assessment.docx  [name-sorter] Manual v1.0.docx  [name-sorter] Manual v1.0.odt  rough-design v1.0.odg
NameSorter/NameSorterTest/: NameSorterTest.csproj  ProgramTest.cs
NameSorter/NameSorterTest/02 Process/BackOffice/: FileInfoAssistantTest.cs  FileReaderAssistantTest.cs  SortBySurnameThenGivenNameAssistantTest.cs  ToNameListAssistantTest.cs  ToSurnameTupleAssistantTest.cs
