<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Authors>Evi Juwita Salim</Authors>
    <Copyright>2018</Copyright>
    <AssemblyVersion>1.2018.10.19</AssemblyVersion>
    <FileVersion>1.2018.10.19</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>This program sorts name in ascending order. Sorts surname then given name respectively.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyName>name-sorter</AssemblyName>
    <RepositoryUrl>https://github.com/evi-lim/name-sorter.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/evi-lim/name-sorter</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="05 Documentation\" />
  </ItemGroup>

</Project>
